_internal_defaults_do_not_set:
  global:
    istioNamespace: istio-system
  base:
    enableIstioConfigCRDs: false
    validationCABundle: ""

  defaultRevision: "default"
  experimental:
    stableValidationPolicy: false
