compartment_id: "ocid1.compartment.oc1..aaaaaaaagmkqp2efcynmjicfgucpd4b3i6mzurw3ndfjy7my7qajy32dmhkq"
subnet_id: "ocid1.subnet.oc1.ap-tokyo-1.aaaaaaaaf7g3sj5bhbwgxginqcx2t6dihbne2juaehi62jzpz7f7uwlu7plq"
cluster_id: "ocid1.cluster.oc1.ap-tokyo-1.aaaaaaaarwrm33ahf7yxkrcmmdzuzbrnmt25kn7fzcqm5hihzcyfmbsnxkmq"