apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .dev.selector.app }}
  name: {{ .dev.deployment.name }}
  namespace: microservices
spec:
  replicas: {{ .dev.deployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ .dev.selector.app }}
  template:
    metadata:
      labels:
        app: {{ .dev.selector.app }}
    spec:
      containers:
        - env:
            - name: RABBITMQ_DEFAULT_PASS
              value: {{ .dev.deployment.env.defaultPass }}
            - name: RABBITMQ_DEFAULT_USER
              value: {{ .dev.deployment.env.defaultUser }}
          image: {{ .dev.deployment.image.name }}:{{ .dev.deployment.image.tag }}
          name: {{ .dev.deployment.name }}
          ports:
            - containerPort: {{ .dev.deployment.ports.subContainerPort }}
              protocol: {{ .dev.deployment.ports.protocol }}
            - containerPort: {{ .dev.deployment.ports.mainContainerPort }}
              protocol: {{ .dev.deployment.ports.protocol }}
