alertmanager:
  enabled: false
server:
  thanosSidecar:
    enabled: true
    image:
      repository: quay.io/thanos/thanos
      tag: v0.32.2
    serviceAccount:
      create: true
      name: prometheus-thanos-sa
    objectStorageConfig: |
      type: OCI
      config:
        namespace: "nrcmxxv7sjse"
        bucket: "thanos-metrics-storage"
        region: "ap-tokyo-1"
  externalLabels:
    cluster: management
