apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .dev.selector.app }}
  name: {{ .dev.deployment.name }}
  namespace: microservices
spec:
  replicas: {{ .dev.deployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ .dev.selector.app }}
  strategy:
    type: {{ .dev.deployment.strategy.type }}
  template:
    metadata:
      labels:
        app: {{ .dev.selector.app }}
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: {{ .dev.deployment.env.db }}
            - name: POSTGRES_PASSWORD
              value: {{ .dev.deployment.env.password }}
            - name: POSTGRES_USER
              value: {{ .dev.deployment.env.user }}
            - name: PGDATA
              value: {{ .dev.deployment.env.pgdata }}
          image: {{ .dev.deployment.image.name }}:{{ .dev.deployment.image.tag }}
          name: {{ .dev.deployment.name }}
          ports:
            - containerPort: {{ .dev.deployment.ports.containerPort }}
              protocol: {{ .dev.deployment.ports.protocol }}
          volumeMounts:
            - mountPath: {{ .dev.deployment.volumeMounts.mountPath }}
              name: {{ .dev.deployment.volumeMounts.name }}
      volumes:
        - name: {{ .dev.deployment.volumes.name }}
          persistentVolumeClaim:
            claimName: {{ .dev.deployment.volumes.claimName }}
