apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .dev.selector.app }}
  name: {{ .dev.deployment.name }}
  namespace: microservices
spec:
  replicas: {{ .dev.deployment.replicaCount}}
  selector:
    matchLabels:
      app: {{ .dev.selector.app }}
  template:
    metadata:
      labels:
        app: {{ .dev.selector.app }}
    spec:
      containers:
        - env:
            - name: APP_PORT
              value: {{ .dev.deployment.env.appPort | quote }}
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: {{ .dev.deployment.env.bootstrapServers }}
          image: {{ .dev.deployment.image.name }}
          name: {{ .dev.deployment.name }}
          ports:
            - containerPort: {{ .dev.deployment.ports.containerPort }}
              protocol: {{ .dev.deployment.ports.protocol }}
