apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .dev.selector.app }}
  name: {{ .dev.deployment.name }}
  namespace: microservices
spec:
  replicas: {{ .dev.deployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ .dev.selector.app }}
  template:
    metadata:
      labels:
        app: {{ .dev.selector.app }}
    spec:
      containers:
        - env:
            - name: TEMPORAL_ADDRESS
              value: {{ .dev.deployment.env.temporalAddress }}
            - name: TEMPORAL_UI_PORT
              value: {{ .dev.deployment.env.temporalUiPort | quote }}
            - name: TEMPORAL_UI_PUBLIC_PATH
              value: {{ .dev.deployment.env.temporalUiPublicPath }}
          image: {{ .dev.deployment.image.name }}:{{ .dev.deployment.image.tag }}
          name: {{ .dev.deployment.name }}
          ports:
            - containerPort: {{ .dev.deployment.ports.containerPort }}
              protocol: {{ .dev.deployment.ports.protocol }}
