apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: {{ .dev.selector.app }}
  name: {{ .dev.persistentvolumeclaim.name }}
  namespace: microservices
spec:
  accessModes:
    - {{ .dev.persistentvolumeclaim.accessModes }}
  resources:
    requests:
      storage: {{ .dev.persistentvolumeclaim.resources.storage }}
